"
" $Author: Mostafa Shahverdy 
" $URL: http://www.mostafa.info
" $Date: 2013-03-13 15:51:49 +0430 
"
"

"This will change directory on startup to the current file's directory
"autocmd VimEnter * lcd %:p:h   

" change the color of current line
"autocmd InsertEnter * set cul
"autocmd InsertLeave * set nocul

"autocmd VimEnter * NERDTree
"autocmd VimLeave * mksession! "~/.vim/default.vim"
"
"if has("autocmd")
"au InsertEnter * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape ibeam"
"au InsertLeave * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape block"
"au VimLeave * silent execute "!gconftool-2 --type string --set /apps/gnome-terminal/profiles/Default/cursor_shape ibeam"
"endifautocmd VimEnter * OpenSession 

"Simple autocomplete pop
autocmd InsertCharPre * call AutoComplete()
fun! AutoComplete()
    if !exists("s:wordLength")
        let s:wordLength = 0
        set completeopt+=menu,menuone
        inoremap <expr> <CR> pumvisible() ? "\<C-Y>" : "\<CR>"
        autocmd InsertEnter * let s:wordLength = 0
    endif

    if v:char =~ '\w'
        let s:wordLength += 1
    else
        let s:wordLength = 0
    endif

    if s:wordLength == 3
        call feedkeys("\<C-P>\<C-N>")
    endif
endfun




"autocmd vimenter * NERDTree
