"
" $Author: Mostafa Shahverdy 
" $URL: http://www.mostafa.info
" $Date: 2013-03-13 15:51:49 +0430 
"
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" alternatively, pass a path where Vundle should install plugins
"let path = '~/some/path/here'
"call vundle#rc(path)

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/nerdcommenter'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/ZoomWin'

Plugin 'jszakmeister/vim-togglecursor'

" Not configured yet
"Plugin 'Lokaltog/powerline'
"Plugin 'Lokaltog/vim-powerline'
Plugin 'bling/vim-airline'

" required by vim-session and YouCompleteMe
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'

" Check Syntax based on file extenssions
"Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'

" Code Format
Plugin 'Chiel92/vim-autoformat'

" To open terminal inside VIM
Plugin 'vim-scripts/Conque-Shell'

" Instead of YouCompleteMe
"Plugin 'AutoComplPop'


" tmux panes plus vim windows together
Plugin 'christoomey/vim-tmux-navigator'

"Plugin 'flazz/vim-colorschemes'

Plugin 'L9'
Plugin 'FuzzyFinder'

"" Ultisnips Snippet Track the engine.
 Bundle 'SirVer/ultisnips'
 " Snippets are separated from the engine. Add this if you want them:
 Bundle 'honza/vim-snippets'

" Code completion
" This plugin needs to be compiled. 
" It requres vim-misc
" sudo apt-get install build-essential cmake
" sudo apt-get install python-dev
" cd ~/.vim/bundle/YouCompleteMe
" ./install.sh --clang-completer
" Notice: I compiled it without --clang-copletere to avoid extra download for
" my self atm ;)
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'ervandew/supertab'


" Add maktaba and codefmt to the runtimepath.
" (The latter must be installed before it can be used.)
Plugin 'google/vim-maktaba'
Plugin 'google/vim-codefmt'
" Also add Glaive, which is used to configure codefmt's maktaba flags. See
" `:help :Glaive` for usage.
Plugin 'google/vim-glaive'
call glaive#Install()
" Optional: Enable codefmt's default mappings on the <Leader>= prefix.
Glaive codefmt plugin[mappings]


filetype plugin indent on     " required
