"
" $Author: Mostafa Shahverdy 
" $URL: http://www.mostafa.info
" $Date: 2013-03-13 15:51:49 +0430 
"
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" alternatively, pass a path where Vundle should install plugins
"let path = '~/some/path/here'
"call vundle#rc(path)

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/nerdcommenter'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/ZoomWin'

" Not configured yet
"Plugin 'Lokaltog/powerline'
"Plugin 'Lokaltog/vim-powerline'
Plugin 'bling/vim-airline'

" required by vim-session and YouCompleteMe
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'

" Check Syntax based on file extenssions
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'

" Code Format
Plugin 'Chiel92/vim-autoformat'

" To open terminal inside VIM
Plugin 'vim-scripts/Conque-Shell'

" Instead of YouCompleteMe
Plugin 'AutoComplPop'


"Plugin 'flazz/vim-colorschemes'

Plugin 'L9'
Plugin 'FuzzyFinder'
" Code completion
" This plugin needs to be compiled. 
" It requres vim-misc
" sudo apt-get install build-essential cmake
" sudo apt-get install python-dev
" cd ~/.vim/bundle/YouCompleteMe
" ./install.sh --clang-completer
" Notice: I compiled it without --clang-copletere to avoid extra download for
" my self atm ;)
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'ervandew/supertab'

" The following are examples of different formats supported.
" Keep Plugin commands between here and filetype plugin indent on.
" scripts on GitHub repos
"Plugin 'tpope/vim-fugitive'
"Plugin 'Lokaltog/vim-easymotion'
"Plugin 'tpope/vim-rails.git'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" scripts from http://vim-scripts.org/vim/scripts.html

" scripts not on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" ...

filetype plugin indent on     " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList          - list configured plugins
" :PluginInstall(!)    - install (update) plugins
" :PluginSearch(!) foo - search (or refresh cache first) for foo
" :PluginClean(!)      - confirm (or auto-approve) removal of unused plugins
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Plugin commands are not allowed.
" Put your stuff after this line

