"
" $Author: Mostafa Shahverdy 
" $URL: http://www.mostafa.info
" $Date: 2013-03-13 15:51:49 +0430 
"
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"Plugin 'scrooloose/nerdtree'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'francoiscabrol/ranger.vim'
Plugin 'majutsushi/tagbar'
"Plugin 'vim-scripts/ZoomWin'

"Plugin 'jszakmeister/vim-togglecursor'

" Not configured yet
"Plugin 'Lokaltog/powerline'
"Plugin 'Lokaltog/vim-powerline'
"Plugin 'bling/vim-airline'

" required by vim-session and YouCompleteMe
"Plugin 'xolox/vim-misc'
"Plugin 'xolox/vim-session'

" Check Syntax based on file extenssions
"Plugin 'scrooloose/syntastic'
"Plugin 'tpope/vim-surround'

" Code Format
"Plugin 'Chiel92/vim-autoformat'

" Instead of YouCompleteM
"Plugin 'AutoComplPop'
"Plugin 'kien/ctrlp.vim'


" tmux panes plus vim windows together
Plugin 'christoomey/vim-tmux-navigator'

"Plugin 'flazz/vim-colorschemes'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

"Plugin 'kalafut/vim-taskjuggler'

" Optional:
Plugin 'honza/vim-snippets'

Plugin 'nicwest/vim-http'

